<!DOCTYPE html>
<html>
    
      <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
      </head>
    
      <body>
        <header>
          <div class="hdr-frm">
            <div class="hdr">


            <nav class="hmnu">
                <ul>
                  <li><a href="#">pic</a></li>
                  <li><a href="#">bbb</a></li>
                  <li><a href="#">ccc</a></li>
                  <li><a href="#">ddd</a></li>
                  <li><a href="#">eee</a></li>
                  <li><a href="#">fff</a></li>
                  <li><a href="#">ggg</a></li>
                  <li><a href="#">hhh</a></li>                
                </ul>
              </nav> 
            </div> 
          </div>        
        </header>
        <article>


        <div class="row">
          <div class="clm">
            <img src="" alt="bkimg1.jpg">
            <h1>Contributor, do not change this</h1>
            <h2>Lorem Ipsum</h2>
            <p>ntio inventcabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
          </div>
          <div class="clm">
            <img src="" alt="bkimg1.jpg">
            <h1>Contributor, do not change this</h1>
            <h2>Lorem Ipsum</h2>
            <p>ntio inventcabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
          </div>
          <div class="clm">
            <div class="bg-img">
              <img src=".\images\291_354410564000.jpg" alt="bkimg1.jpg">
                <div class="txt-on-bg-img">
                  <h4>h4h4h4h4</h4>
                  <p>vel illum qui dolorem eum fugiat quo voluptas vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                  <a href="" style="text-align: right;">read more</a>
                </div>
            </div>
          </div>
        </div>

        <div class="row">
            <div class="clm">
              <img src=".\images\paz_250x110059890678.jpg" alt="bkimg1.jpg">
              <h1>Contributor, do not change this</h1>
              <h2>Lorem Ipsum</h2>
              <p>ntio inventcabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            </div>
            <div class="clm">
              <img src=".\images\250X110668568400.jpg" alt="bkimg1.jpg">
              <h1>Contributor, do not change this</h1>
              <h2>Lorem Ipsum</h2>
              <p>ntio inventcabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            </div>
            <div class="clm">
              <img src="" alt="bkimg1.jpg">
              <h1>Contributor, do not change this</h1>
              <h2>Lorem Ipsum</h2>
              <p>ntio inventcabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            </div>
          </div>

        </article>

        <footer>
          <div class="fxd-btm-frm">
            <div class="fxd-btm">


              <nav class="hmnu">
                <ul>
                  <li><a href="#">pic</a></li>
                  <li><a href="#">bbb</a></li>
                  <li><a href="#">ccc</a></li>
                  <li><a href="#">ddd</a></li>
                  <li><a href="#">eee</a></li>
                  <li><a href="#">fff</a></li>
                  <li><a href="#">ggg</a></li>
                  <li><a href="#">hhh</a></li>   
                  <li><a href="#">iii</a></li>
                  <li><a href="#">jjj</a></li>              
                </ul>
              </nav> 
            </div>
          </div>

        </footer>
      </body>
    
    </html>